<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JAE</title>
    <link href="https://cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">    
    <style>
        html {
            background-image: url('media/image.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            color: #ffffff;
        }

        #editor-container {
            border: 1px dashed grey;
            position: absolute;
            top: 25px;
            left: 25px;
            right: 25px;
            bottom: 35px;
        }

        #editor {
            height: 100%;
            width: 100%;
        }

        #controls {
            position: absolute;            
            bottom: 10px;
            left: 25px;
            
        }

        a, a:hover, a:visited {
            color: #ffffff;
        }

        #credits {
            position: absolute;
            bottom: 10px;
            right: 25px;
        }
    </style>
</head>
<body>    
    <div id="editor-container">
        <div id="editor">
            <p>Begin your story here...</p>
        </div>
    </div>        
    <div id="controls">
        <a id="play" href="#">play</a> / <a id="stop" href="#">pause</a> --- <a id="save" href="#">save file</a>
    </div>
    <span id="credits">Royalty Free Music from Bensound</span>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="src/filesaver.js"></script>
    <script type="text/javascript">
        var quill = new Quill('#editor', { 
          modules: {
              toolbar: ['bold', 'italic', 'underline', 'strike', { 'header': '1' }, { 'header': '2' }, 'code-block', 'link']
          },
          theme: 'bubble'
        });
        var play = document.getElementById("play");
        var stop = document.getElementById("stop");
        var save = document.getElementById("save");
        var audio = new Audio('media/relaxing.mp3');
        audio.loop = true;

        play.onclick = function (e) {
            e.preventDefault();
            audio.play();
        }

        stop.onclick = function (e) {
            e.preventDefault();
            audio.pause();
        }

        save.onclick = function (e) {
            e.preventDefault();
            console.log(quill.root.innerHTML);
            var blob = new Blob([quill.root.innerHTML], {type: "text/plain;charset=utf-8"});
            saveAs(blob, "jae-file.html");
        }
    </script>
</body>
</html>